{
  "name": "omni-studio",
  "version": "1.1.0",
  "description": "OmniStudio — local AI video production suite: generate music videos and explainers with Gemini, assemble scenes with FFmpeg, plan channels, and autopilot-publish to YouTube.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "sharp": "^0.35.3"
  },
  "optionalDependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/storage": "^7.14.0",
    "googleapis": "^144.0.0"
  }
}
